[gd_scene load_steps=6 format=3 uid="uid://dj5dgdfuq8wvq"]

[ext_resource type="Script" path="res://scripts/global_map.gd" id="1_h63jr"]
[ext_resource type="Script" path="res://scripts/global_map_surface.gd" id="1_lu7nb"]
[ext_resource type="Texture2D" uid="uid://55vhymcr33to" path="res://resources/32/local_tileset.png" id="2_lqrab"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xvj6h"]
texture = ExtResource("2_lqrab")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0

[sub_resource type="TileSet" id="TileSet_t5vi8"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_xvj6h")

[node name="GlobalMap" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_h63jr")

[node name="GlobalMapSurface" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_t5vi8")
script = ExtResource("1_lu7nb")

[node name="Limits" type="StaticBody2D" parent="."]

[node name="TopLimit" type="CollisionShape2D" parent="Limits"]

[node name="BottomLimit" type="CollisionShape2D" parent="Limits"]

[node name="LeftLimit" type="CollisionShape2D" parent="Limits"]

[node name="RightLimit" type="CollisionShape2D" parent="Limits"]
