[gd_scene load_steps=3 format=3 uid="uid://dj5dgdfuq8wvq"]

[ext_resource type="TileSet" uid="uid://djqwuqec4wysv" path="res://data/global_map_tileset.tres" id="1_ldduw"]
[ext_resource type="Script" path="res://scripts/global_map.gd" id="1_lu7nb"]

[node name="GlobalMap" type="Node2D"]

[node name="GlobalMapSurface" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_ldduw")
script = ExtResource("1_lu7nb")
