[gd_scene load_steps=4 format=3 uid="uid://0jl82rfj3nhj"]

[ext_resource type="Script" path="res://scripts/player_scene.gd" id="1_omaqs"]
[ext_resource type="Texture2D" uid="uid://tu8hm40caq5m" path="res://icon.svg" id="2_t5cxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wfjm"]

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("1_omaqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2wfjm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t5cxx")

[node name="Camera2D" type="Camera2D" parent="."]
