[gd_scene load_steps=3 format=3 uid="uid://h3tjdsxrvqjh"]

[ext_resource type="Script" path="res://scripts/test_node.gd" id="1_jc7ip"]
[ext_resource type="Texture2D" uid="uid://dujw57cbnrwyx" path="res://resources/samples/flower_field.png" id="2_a373x"]

[node name="TestNode" type="Node2D"]
script = ExtResource("1_jc7ip")

[node name="Normal" type="Button" parent="."]
custom_minimum_size = Vector2(40, 40)
offset_left = 1032.0
offset_top = 105.0
offset_right = 1072.0
offset_bottom = 145.0

[node name="Grey" type="Button" parent="."]
custom_minimum_size = Vector2(40, 40)
offset_left = 1032.0
offset_top = 165.0
offset_right = 1072.0
offset_bottom = 205.0

[node name="Circuled" type="Button" parent="."]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1035.0
offset_top = 229.0
offset_right = 1075.0
offset_bottom = 269.0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1000.0
offset_bottom = 662.0
texture = ExtResource("2_a373x")

[connection signal="pressed" from="Normal" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="Grey" to="." method="_on_grey_pressed"]
[connection signal="pressed" from="Circuled" to="." method="_on_circuled_pressed"]
