[gd_scene load_steps=3 format=3 uid="uid://fdmwyo7ylcck"]

[ext_resource type="Script" path="res://scripts/skills/military_skills.gd" id="1_i3ipk"]
[ext_resource type="Texture2D" uid="uid://cugjoihsnhxuy" path="res://resources/skillwheel/war_best_900.png" id="2_exg1q"]

[node name="MilitarySkills" type="Control"]
custom_minimum_size = Vector2(900, 900)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -252.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i3ipk")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(900, 900)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_exg1q")
